<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<style> @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Stick+No+Bills:wght@200..800&display=swap');

body {
    background-color: #EFF2F1;
    color: #2F2F2F;
}

/* Header */

header {
    background-color: #35736E;
    height: 629.07px;
}

.logo {
    font-family: "Stick No Bills", serif;
    font-weight: 800;
    font-size: 51.33px;
    color: #FFD748;
    line-height: 76.75px;
}

.navbar {
    align-items: center;
}

.nav-links a {
    margin: 32px;
    color: white;
    font-family: "Poppins", serif;
    font-weight: 400;
    font-size: 18.67px;
    line-height: 28px;
    text-decoration: underline 4.67px #FFD748;
}

.nav-links :nth-child(n+2) {
    text-decoration: none;
}

/* Hero */

.hero h1 {
    position: absolute;
    left: 92.4px;
    top: 221.2px;
    width: 505.87px;
    font-size: 51.33px;
    font-family: DM Serif Text;
    font-weight: 400;
    line-height: 70.38px;
    color: white;
    text-shadow: 0px 3.73px 3.73px #00000040;
}

.hero-img :nth-child(2) {
    position: absolute;
    top: 126.93px;
    left: 561.87px;
}

.hero-img :nth-child(1) {
    position: absolute;
    top: 197.87px;
    left: 1088.27px;
}

.hero-buttons {
    position: absolute;
    top: 429.33px;
    left: 104.53px;
}

button {
    width: 149.33px;
    height: 46.67px;
    border: none;
    border-radius: 28px;
    font-family: "Poppins", serif;
    font-size: 18.67px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
}

.hero-buttons :nth-child(1) {
    margin-right: 22.4px;
    background-color: #FFD748;
}

.hero-buttons :nth-child(2) {
    margin-right: 22.4px;
    background-color: transparent;
    border: 0.93px solid #FFFFFF;
}

/* Explore */

.explore {
    position: relative;
    top: 75.52px;
    left: 92.4px;
}

.explore h2 {
    width: 199.73px;
    border: none;
    font-family: "Poppins", serif;
    font-size: 31.73px;
    font-weight: 600;
    line-height: 47.6px;
    margin-bottom: 0px;
}

.interior-design p,
.interior-design li,
.choose-us p,
.explore p,
.chairs p {
    width: 212.8px;
    margin-top: 0px;
    color: #6A6A6A;
    font-family: "Inter", serif;
    font-size: 13.07px;
    font-weight: 400;
    line-height: 22.4px;
}


.explore button {
    color: white;
    background-color: #35736E;
}

.product {
    width: 276.27px;
    height: 269.6px;
    margin-left: 39.2px;
    justify-items: center;
    margin-top: 83.43px;
    border-radius: 18.67px;
    background-color: #35736E1A;
}


.product img {
    position: relative;
    top: -66px;
    bottom: 16.69px;
}

.content {
    text-align: center;
    position: relative;
    bottom: 48px;
}

.product h3 {
    font-family: "Poppins", serif;
    font-size: 14.93px;
    font-weight: 600;
    line-height: 22.4px;
}

.product h4 {
    font-family: "Inter", serif;
    font-size: 16.8px;
    font-weight: 700;
    line-height: 22.4px;

}

.p1 {
    margin-left: 110px;
    box-shadow: 2.8px 4.67px 3.73px #00000040;
}

.ellipse {
    margin-top: 70px;
}

.section {
    margin-top: 210px;
    padding-left: 92.4px;
}

.section h2 {
    font-family: "Poppins", serif;
    font-size: 31.73px;
    font-weight: 600;
    line-height: 38.27px;
    text-align: left;
    margin-bottom: 15.81px;
}

/* Choose Us */

.choose-us p {
    width: 414.4px;
}

.icon-ellipse {
    margin-left: -25px;
    margin-top: 10px;
}

.feature p {
    width: 230.53px;
}

.dotted {
    z-index: auto;
    position: absolute;
}

.why-choose-us-img {
    position: absolute;
    z-index: 1;
    margin-left: 75px;
    margin-top: 40px;
}

.dotted2 {
    z-index: auto;
    position: absolute;
    margin-top: 36px;
}

.pic1,
.pic2 {
    z-index: 1;
    position: absolute;
}

.pic1 {
    left: 111px;
    top: 1903px;
}

.pic2 {
    left: 507px;
    top: 1902px;
}

.pic3 {
    z-index: 2;
    position: absolute;
    left: 442px;
    top: 2072px;
}

/* Interior Design */

.interior-design h2 {
    width: 366.8px;
}

.interior-design p {
    width: 414.4px
}

.interior-design-content {
    position: absolute;
    margin-top: 161.55px;
    left: 880px;
}

.points ul {
    padding: 0px;
    list-style-type: none;
    margin-bottom: 50px;
}

li::before {
    content: url('images/Ellipse\ 66.png');
    margin-right: 8px;

}

.li {
    width: 181.07px;
}

.interior-design button {
    background-color: #35736E;
    color: white;
}

/* Chairs */

.chairs {
    position: absolute;
    top: 2600px;
}

.chairs .row {
    flex-wrap: nowrap;
    justify-content: center;
}

.chair-img-bg {
    width: 91.47px;
    height: 86.06px;
    top: 1988.22px;
    left: 893.2px;
    border-radius: 9.33px;
    background-color: #35736E4D;
}

.chair-img {
    transform: scale(.5);
    position: absolute;
    margin-top: -80px;
    margin-left: -55px;
}

h5 {
    font-family: "Poppins", serif;
    font-size: 13.07px;
    font-weight: 600;
    line-height: 20.53px;
}

.chairs h5 {
    font-family: "Inter", serif;
    font-size: 13.07px;
    font-weight: 700;
    line-height: 20.53px;
}

.read-more-link {
    margin-top: -10px;
    font-family: "Inter", serif;
    color: #6A6A6A;
    font-size: 11.2px;
    font-weight: 700;
    line-height: 20.53px;
}

/* Testimonials */

.testimonials {
    position: absolute;
    top: 2829px;
    left: 300px;
    ;
    justify-items: center;
}

.testimonials .row {
    align-items: center;
}

.testimonials h2 {
    font-family: "Poppins", serif;
    font-size: 31.73px;
    font-weight: 600;
    line-height: 38.27px;
    margin-bottom: 41.27px;
}

.testimonials p {
    font-family: "Inter", serif;
    font-size: 16.8px;
    font-weight: 400;
    line-height: 29.87px;
    width: 708.4px;
    text-align: center;
    color: black;
}

.testimonials button {
    width: 54.13px;
    height: 50.94px;
    border-radius: 50%;
    background-color: rgba(106, 106, 106, 10%);
    color: black;
}

.testimonials button:hover {
    background-color: rgba(255, 215, 72, 1);
}

/* People */

.people {
    position: absolute;
    top: 3253px;
    left: 655px;
    display: flex;
    flex-direction: column;
    align-items: center
}

.people img {
    border-radius: 100%;
    margin-bottom: 12px;
}

.people h5 {
    font-family: "Poppins", serif;
    font-size: 16.8px;
    font-weight: 500;
    line-height: 25.2px;
    color: rgba(0, 0, 0, 1);
}

.people p {
    font-family: "Inter", serif;
    font-size: 12.13px;
    font-weight: 400;
    line-height: 29.87px;
    color: rgba(47, 47, 47, 1);
}

.sliders {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.sliders button {
    padding: 0px;
    width: 6.53px;
    height: 6.53px;
    border-radius: 100%;
    background-color: rgba(217, 217, 217, 1);
}

.sliders :nth-child(2) {
    background-color: rgba(56, 93, 80, 1);
}

/* Blog */

.blog {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 3559px;
    left: 220px;
}

.blog-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 90px;
}

.cards {
    display: flex;
    flex-direction: row;
    gap: 28px;
}

.blog-header h2 {
    font-family: "Poppins", serif;
    font-size: 31.73px;
    font-weight: 600;
    line-height: 47.6px;
}

.blog-header a {
    font-family: "Inter", serif;
    font-size: 14.93px;
    font-weight: 600;
    line-height: 38.27px;
    color: rgba(47, 47, 47, 1);
    text-decoration: underline 3px rgba(255, 215, 72, 1);
}

.blog-card h4 {
    font-family: "Inter", serif;
    font-size: 16.8px;
    font-weight: 600;
    line-height: 20.33px;
    margin-top: 41px;

}

.blog-card p {
    font-family: "Inter", serif;
    font-size: 13.07px;
    font-weight: 400;
    line-height: 15.81px;
}

/* Footer */

footer {
    position: absolute;
    top: 4314px;
    background-color: rgba(255, 255, 255, 1);
    height: 715.87px;
    width: 100%;
    padding-left: 59px;
    padding-top: 81px;
    padding: 81px 59px 0 59px;
}

.footer-logo {
    width: fit-content;
    font-family: "Stick No Bills", serif;
    font-size: 31.73px;
    font-weight: 400;
    line-height: 30.95px;
    font-weight: 800;
    color: #35736E;
    margin-bottom: 2.5%;
}

footer form {
    margin-left: 30px;
}

input::placeholder {
    padding-left: 20px;
    font-family: "Inter", serif;
    font-size: 13.07px;
    font-weight: 400;
    line-height: 15.81px;
}

footer input {
    width: 244.53px;
    height: 42.74px;
    top: 4073.07px;
    left: -14.73px;
    border-radius: 9.33px;
    border: 0.93px solid rgba(196, 196, 196, 1);
}

footer button {
    width: 46.67px;
    height: 44.52px;
    top: 4070.27px;
    left: 247.53px;
    border-radius: 9.33px;
    border: 0.93px;
    background-color: rgba(53, 115, 110, 1);
}

.form-inputs {
    display: flex;
    flex-direction: row;
    gap: 3%;
}

.form-label {
    margin-bottom: 1.5rem;
    font-family: "Inter", serif;
    font-size: 16.8px;
    font-weight: 600;
    line-height: 20.33px;
}

.form-label label {
    margin-left: 10px;
}

.footer-row1 {
    display: flex;
    flex-direction: row;
    gap: 20%;
}

.footer-row2 {
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    width: 80%;
    margin-left: 2%;
}

.footer-col {
    flex: 1;
}

.footer-row2 div:nth-child(1) {
    flex: 3;
}

.footer-row2 p,
.footer-row2 a {
    font-family: "Inter", serif;
    font-size: 13.07px;
    font-weight: 400;
    line-height: 22.4px;
    color: #6A6A6A;
    text-decoration: none;
}

.footer-row2 p {
    width: 72.9%;
    line-height: 22.4px;
}

.footer-sofa-img {
    position: absolute;
    top: -20%;
    right: 10%;
}

.footer-links-col {
    padding-top: 3.5%;
    display: flex;
    flex-direction: column;
    gap: 5%;
}

.social-icons {
    margin-top: 3%;
}

.horizontal {
    width: 100%;
    height: .93px;
    justify-self: center;
    margin-top: 3%;
}

.terms-privacy a {
    margin-left: 10%;
    text-decoration: none;
    font-family: "Inter", serif;
    font-size: 13.07px;
    font-weight: 400;
    line-height: 22.4px;
    color: #6A6A6A;
}

.terms-privacy {
    margin-left: 60%;
    margin-top: 3%;
}

.copyright {
    font-family: "Inter", serif;
    font-size: 13.07px;
    font-weight: 400;
    line-height: 22.4px;
    color: #6A6A6A;
    text-decoration: none;
    margin-top: 6%;
    justify-self: center;
}   </style>
</head>
<body>

    <header class="container-fluid">
        <!--Navbar Section-->
        <nav class="row navbar p-2">
            <div class="col-5 logo">
                FIN
            </div>
            <div class="col-6 nav-links">
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Services</a>
                <a href="#">Blog</a>
                <a href="#">Contact us</a>
            </div>
            <div class="col nav-icons">
                <a href="#"><img src="img/User_cicrle_duotone.png"></a>
                <a href="#"><img src="img/2.......png"></a>
            </div>
        </nav>

        <!--Hero Section-->
        <div class="row hero">
            <div class="col-6">
                <h1>"Transform your space with elegance."</h1>
                <div class="hero-buttons">
                    <button>Shope Now</button>
                    <button>Explore</button>
                </div>
            </div>
            <div class="col-6 hero-img">
                <img src="img/Dotted.png">
                <img src="img/couch 1.png">
            </div>
        </div>
    </header>

    <!--Products Section-->
    <div class="container-fluid products">
        <div class="row">
            <div class="col-3 explore">
                <h2>Crafted with excellent material.</h2>
                <p>Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was for us to know
                    what was to be done.</p>
                <button>Explore</button>
            </div>
            <div class="col-3 product p1">
                <img src="img/product-1.png">
                <div class="content">
                    <h3>Modern Chair</h3>
                    <h4>$60.00</h4>
                    <img class="ellipse" src="img/Ellipse 58.png">
                </div>
            </div>
            <div class="col-3 product">
                <img src="img/product-2.png">
                <div class="content">
                    <h3>Modern Chair</h3>
                    <h4>$60.00</h4>
                </div>
            </div>
            <div class="col-3 product">
                <img src="img/product-3.png">
                <div class="content">
                    <h3>Modern Chair</h3>
                    <h4>$60.00</h4>
                </div>
            </div>
        </div>
    </div>

    <!--Choose Us Section-->
    <div class="container-fluid choose-us section">
        <div class="row">
            <div class="col-6">
                <h2>Why Choose Us</h2>
                <p>Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was for us to know
                    what was to be done. the</p>
                <div class="row">
                    <div class="col-6 feature">
                        <img class="icon" src="img/Truck.png">
                        <img class="icon-ellipse" src="img/Ellipse 59.png">
                        <h5>Fast & Free Shipping </h5>
                        <p>Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was</p>
                    </div>
                    <div class="col-6 feature">
                        <img class="icon" src="img/Shop bag (1).png">
                        <img class="icon-ellipse" src="img/Ellipse 59.png">
                        <h5>Fast & Free Shipping </h5>
                        <p>Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 feature">
                        <img class="icon" src="img/Support (1).png">
                        <img class="icon-ellipse" src="img/Ellipse 59.png">
                        <h5>Fast & Free Shipping </h5>
                        <p>Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was</p>
                    </div>
                    <div class="col-6 feature">
                        <img class="icon" src="img/Return (1).png">
                        <img class="icon-ellipse" src="img/Ellipse 59.png">
                        <h5>Fast & Free Shipping </h5>
                        <p>Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was</p>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <img class="dotted" src="img/Dotted.png">
                <img class="why-choose-us-img" src="img/Mask group (5).png">
            </div>
        </div>
    </div>

    <!--Section-->
    <div class="container-fluid section interior-design">
        <div class="row">
            <div class="col-8">
                <img class="dotted2" src="img/Dotted (3).png">
                <img class="pic1" src="img/Mask group (2).png">
                <img class="pic2" src="img/Mask group (3).png">
                <img class="pic3" src="img/Mask group (4).png">
            </div>
            <div class="col-4 interior-design-content">
                <h2>We help you make Modern Interior Design</h2>
                <p>Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was for us to know
                    what was to be done. the this is a long post for the text.`This small text has to be place here,
                    since this is a place holder. You can also chane it.</p>
                <div class="row points">
                    <div class="col-6">
                        <ul>
                            <li>Donec mattis porta eros,let aliquet finibus ri</li><br>
                            <li>Donec mattis porta eros,let aliquet finibus ri</li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <ul>
                            <li>Donec mattis porta eros,let aliquet finibus ri</li><br>
                            <li>Donec mattis porta eros,let aliquet finibus ri</li>
                        </ul>
                    </div>
                </div>
                <button>Explore</button>
            </div>
        </div>
    </div>

    <!--Section-->
    <div class="container-fluid chairs">
        <div class="row">
            <div class="col-3">
                <div class="row">
                    <div class="col-4 chair-img-bg"><img src="img/product-1.png" class="chair-img"></div>
                    <div class="col-8 chair-section-content">
                        <h5>Modern Chair</h5>
                        <p>Donec mattis porta eros, aliquet finibus risus in. Donecd</p>
                        <p class="read-more-link">Read more</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="row">
                    <div class="col-4 chair-img-bg"><img src="img/product-2.png" class="chair-img"></div>
                    <div class="col-8 chair-section-content">
                        <h5>Kruzi Aero</h5>
                        <p>Donec mattis porta eros, aliquet finibus risus in. Donecd</p>
                        <p class="read-more-link">Read more</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="row">
                    <div class="col-4 chair-img-bg"><img src="img/product-3.png" class="chair-img"></div>
                    <div class="col-8 chair-section-content">
                        <h5>Ergonomic Chair</h5>
                        <p>Donec mattis porta eros, aliquet finibus risus in. Donecd</p>
                        <p class="read-more-link">Read more</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Testimonials-->
    <div class="testimonials">
        <h2>Testimonials</h2>
        <div class="row">
            <div class="col-1"><button>&lt;</button></div>
            <div class="col-10">
                <p>‘’Donec nibh magna, interdum quis massa sed, rhoncus laoreet quam. Mauris accumsan felis fermentum
                    euismod egestas. Mauris ante augue, cursus sit amet arcu a, maximus suscipit nibh. Integer vel nibh
                    tellus. Pellentesque in risus non dui venenatis sollicitudin sed vitae diam. Fusce tincidunt nisl
                    mi, at molestie odio accumsan non. Pellentesque ma’’
                </p>
            </div>
            <div class="col-1"><button>&gt;</button></div>
        </div>
    </div>

    <!--Section-->

    <div class="people">
        <img src="img/person-1 1.png">
        <h5>Zain Bin Noor</h5>
        <p>CEO, Co-Founder, XYZ Inc.</p>
        <div class="sliders">
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
        </div>
    </div>

    <!--Section-->
    <div class="blog">
        <div class="blog-header">
            <h2>Recently Blog</h2>
            <a href="#">View All Posts</a>
        </div>
        <div class="cards">
            <div class="blog-card">
                <img src="img/Group 24.png">
                <h4>First Time Home Owner Ideas</h4>
                <p><i>by</i> <b>Nana Ama</b> <i>on</i> <b>Nov 18th, 2022</b></p>
            </div>
            <div class="blog-card">
                <img src="img/Group 25.png">
                <h4>First Time Home Owner Ideas</h4>
                <p><i>by</i> <b>Nana Ama</b> <i>on</i> <b>Nov 18th, 2022</b></p>
            </div>
            <div class="blog-card">
                <img src="img/Mask group (1).png">
                <h4>First Time Home Owner Ideas</h4>
                <p><i>by</i> <b>Nana Ama</b> <i>on</i> <b>Nov 18th, 2022</b></p>
            </div>
        </div>
    </div>

    <!--Footer Section-->
    <footer>
        <div class="footer-row1">
            <form>
                <div class="form-label">
                    <img src="img/Vector.png">
                    <label>Subscribe to Newsletter</label>
                </div>

                <div class="form-inputs">
                    <input type="text" placeholder="Enter your name">
                    <input type="email" placeholder="Enter your email">
                    <button><img src="img/Vector (3).png"></button>
                </div>
            </form>

            <img class="footer-sofa-img" src="img/sofa 1.png">
        </div>

        <div class="footer-row2">
            <div class="footer-col">
                <div class="footer-logo">
                    FIN
                </div>
                <p>
                    Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was for us to know
                    what was to be done. the this is a long post for the text.`This small text has to be place here,
                    since this is
                </p>
            </div>
            <div class="footer-col footer-links-col">
                <a href="#">About Us</a>
                <a href="#">Services</a>
                <a href="#">Blog</a>
                <a href="#">Contact us</a>
            </div>
            <div class="footer-col footer-links-col">
                <a href="#">Support</a>
                <a href="#">Knowledge base</a>
                <a href="#">Live chat</a>
            </div>
            <div class="footer-col footer-links-col">
                <a href="#">Jobs</a>
                <a href="#">Our team</a>
                <a href="#">Leadership</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="footer-col footer-links-col">
                <a href="#">Nordic Chair</a>
                <a href="#">Kruzo Aero</a>
                <a href="#">Ergonomic</a>
            </div>
        </div>

        <div class="social-icons">
            <a href="#"><img src="img/Social media icon.png"></a>
        </div>

        <hr class="horizontal">
        <div class="terms-privacy">
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
        </div>
        <p class="copyright">Copyright 2022 zainali00769@gmail.com. All Rights Reserved.</p>
    </footer>

    <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>